-- DATA LOGGER PROGRAM
PROGRAM datalogger
%COMMENT='DATA LOGGER - TELNET KOMUNIKACIJA'
%NOPAUSESHFT
%NOLOCKGROUP
%NOPAUSE = ERROR+COMMAND+TPENABLE

VAR
    cons: FILE
    status: INTEGER
    current_time: INTEGER
    year, month, day, hour, minute, second: INTEGER
    real_time :STRING[100]
    sekunde:INTEGER
    p1 : XYZWPR
    aktivan_frame: INTEGER
    joint_pos: JOINTPOS
    joint_real: ARRAY[6] OF REAL
    continuous_mode: BOOLEAN
    motion_detection_mode: BOOLEAN
ROUTINE init_telnet
BEGIN
    OPEN FILE cons('RW', 'CONS:')
    WRITE cons('=== DATA LOGGER POKRENUT ===', CR)
    WRITE cons('TELNET veza uspjeno otvorena', CR)
END init_telnet


ROUTINE get_current_time
BEGIN
    GET_TIME(current_time)
    -- Pojednostavljeno izvlaèenje vremena
    -- U stvarnosti bi trebalo koristiti odgovarajuæe bit operacije
	CNV_TIME_STR(current_time,real_time)
	
	sekunde = (current_time AND 31) * 2
    WRITE cons('DATUM: ', real_time, CR)
    WRITE cons('SEKUNDE:', sekunde,CR)
    WRITE cons('FAST_CLOCK: ', $FAST_CLOCK::10, CR)
END get_current_time


ROUTINE get_position

BEGIN
	
	
	p1=CURPOS(0,0)
	WRITE cons('POZICIJA',p1.x::8::2,p1.y::8::2,p1.z::8::2,p1.w::8::2,p1.p::8::2,p1.r::8::2,CR)
	aktivan_frame= $MNUFRAMENUM[1]
	WRITE cons('FRAME',aktivan_frame,CR)


	joint_pos=CURJPOS(0,0)
	CNV_JPOS_REL(joint_pos,joint_real,status)
	WRITE cons('JOINT POZICIJE:', 'Q1:', joint_real[1]::8::3, ' Q2:', joint_real[2]::8::3,' Q3:', joint_real[3]::8::3,CR)
	WRITE cons('JOINT POZICIJE:', 'Q4:', joint_real[4]::8::3, ' Q5:', joint_real[5]::8::3, ' Q6:', joint_real[5]::8::3,CR)
END get_position




ROUTINE close_telnet
BEGIN
    WRITE cons('=== DATA LOGGER ZAUSTAVLJEN ===', CR)
    CLOSE FILE cons
END close_telnet


BEGIN

    init_telnet
    
    
            
     get_current_time
    	get_position
    IF FLG[7]=OFF THEN
    	
    		close_telnet
    ENDIF
    
END datalogger