PROGRAM main
%COMMENT='GLAVNI PROGRAM - POZIVA ZADATAK1 I DATA LOGGER'
%NOPAUSESHFT
VAR
    status: INTEGER
    prog_index IN DRAM : INTEGER
    frekv: INTEGER
    
BEGIN
  -----------VAŽNA NAPOMENA, FLAG 2 SE UPRAVLJA POMOCU TP-A, TO JEST RUCNO SE UKLJUCUJE I ISKLJUCUJE------------
    frekv = 10
    FLG[7]=ON
    WHILE FLG[7]=ON DO
    	IF (FLG[1]=ON) AND (FLG[2]=OFF) THEN
	  	RUN_TASK('datalogger', 0, FALSE, FALSE, 2, status)
	  	FLG[1]=OFF
    	ENDIF
    	IF (FLG[1]=OFF) AND (FLG[2]=ON) THEN
    		RUN_TASK('datalogger', 0, FALSE, FALSE, 2, status)
    		DELAY frekv
    	ENDIF
   	RUN_TASK('zadatak_1_progrob', 1, FALSE, TRUE, 1, status)
 	DELAY 2000
    ENDWHILE
    WRITE('GOTOVO SKROZ',CR)
END main
