PROGRAM zadatak_1_progrob
%COMMENT='ZADATAK1'
%NOPAUSESHFT
VAR
	p1 : XYZWPR
  	config_var:CONFIG 
	x,y,z,w,p,r:REAL
	status,i,j,prog_index: INTEGER
	prog_running : BOOLEAN
	
	
ROUTINE unos_odabira 


VAR
paletno_mjesto, koor_sustav, brzina:INTEGER


BEGIN
	WRITE(CHR(128),CHR(137))		
	WRITE('PALETIZACIJA', CR)
	pal::
	WRITE('UPISI BROJ PALETNOG MJESTA', CR)
	READ(paletno_mjesto)
	IF paletno_mjesto=0 THEN
		GO TO kord
	ENDIF
	IF paletno_mjesto=999 THEN
		FLG[7]=OFF
		 FLG[1]=OFF
       	 FLG[2]=OFF
		RETURN
	ENDIF
	IF (paletno_mjesto>19) AND (paletno_mjesto<36) THEN
		SET_INT_REG(1,paletno_mjesto,status)
	
	ELSE
		GO TO pal
	ENDIF
	kord::
	WRITE('UPISI KORISNICKI KOORDINATNI SUSTAV', CR)
	READ(koor_sustav)
	IF koor_sustav=0 THEN
		GO TO brz
	ENDIF
	IF koor_sustav=999 THEN
		FLG[7]=OFF
		 FLG[1]=OFF
        	FLG[2]=OFF
		RETURN
	ENDIF
	
	IF (koor_sustav=8) OR (koor_sustav=9) THEN
		 SET_INT_REG(3,koor_sustav,status)
	
	ELSE
	GO TO kord
	ENDIF
	brz::
	WRITE('UPISI BRZINU IZVODENJA [10,100]', CR)
	
	READ(brzina)
	IF brzina=0 THEN
		GO TO kraj
	ENDIF
	IF brzina=999 THEN
		FLG[7]=OFF
		 FLG[1]=OFF
        	FLG[2]=OFF
		RETURN
	ENDIF
	IF (brzina>9) AND (brzina<101) THEN
		SET_INT_REG(2,brzina,status)
	
	ELSE
		GO TO brz
	ENDIF
	kraj::
END unos_odabira



	
BEGIN
    $GROUP[1].$UFRAME = $MNUFRAME[1,1];
    $GROUP[1].$UTOOL =  $MNUTOOL[1,1]
    $GROUP[1].$MOTYPE=LINEAR; 
    $GROUP[1].$SPEED=300
    $GROUP[1].$TERMTYPE=NODECEL
    CNV_STR_CONF('nut000', config_var, STATUS)
    FORCE_SPMENU(TP_PANEL,SPI_TPUSER,1)
    X=100;Y=100;Z=50;W=0;P=180;R=0; 
    FOR i=1 TO 4 DO  
    	FOR j=1 TO 4 DO    
     	  p1= POS(x+(j*50),y+(i*50),z,w,p,r, config_var)
     	 SET_POS_REG(19+((i - 1) * 4 + j),p1,status)
      
 	ENDFOR	
    ENDFOR
    	FLG[7]=ON
   	unos_odabira
 
        -- Pozivanje programa za micanje
        CALL_PROG('MICANJE', prog_index)

END zadatak_1_progrob