/PROG  KRENI
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 234;
CREATE		= DATE 25-07-06  TIME 17:03:58;
MODIFIED	= DATE 25-07-06  TIME 19:13:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 578;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:J PR[2] R[2]msec FINE Offset,PR[13:tool_off]    ;
   4:L PR[2] R[2]mm/sec FINE    ;
   5:L PR[2] R[2]mm/sec FINE Offset,PR[13:tool_off]    ;
   6:   ;
   7:   ;
/POS
/END
